# PedometerApp

./: .pre-commit-config.yaml  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
PedometerApp/: .gitignore  .pre-commit-config.yaml  build.gradle.kts  settings.gradle.kts
PedometerApp/app/: build.gradle.kts
PedometerApp/app/src/androidTest/java/jp/yuyuyu/pedometerapp/: ExampleInstrumentedTest.kt
PedometerApp/app/src/main/: AndroidManifest.xml
PedometerApp/app/src/main/java/jp/yuyuyu/pedometerapp/: AppState.kt  MainActivity.kt  NavigationRoot.kt  PedometerApp.kt  PedometerApplication.kt  PedometerBottomNavigation.kt  PedometerNavigationBottomBar.kt  TopLevelDestination.kt
PedometerApp/app/src/main/java/jp/yuyuyu/pedometerapp/navigation/: NavigationHost.kt  NavigationRoot.kt  PedometerApp.kt  PedometerNavHost.kt  TopLevelDestination.kt
PedometerApp/app/src/main/java/jp/yuyuyu/pedometerapp/util/: TopLevelDestination.kt
PedometerApp/app/src/main/res/values/: strings.xml
PedometerApp/app/src/test/java/jp/yuyuyu/pedometerapp/: ExampleUnitTest.kt
PedometerApp/config/detekt/: detekt.yml
PedometerApp/core/: build.gradle.kts
PedometerApp/core/common/: build.gradle.kts
PedometerApp/core/common/src/main/res/drawable/: home.xml
PedometerApp/core/common/src/main/res/values/: string.xml
PedometerApp/core/common/src/test/java/jp/yuyuyu/common/: ExampleUnitTest.kt
PedometerApp/core/datasource/: build.gradle.kts
PedometerApp/core/datasource/src/androidTest/java/jp/yuyuyu/datasource/: ExampleInstrumentedTest.kt
PedometerApp/core/datasource/src/main/java/jp/yuyuyu/datasource/: Converters.kt  DatabaseModule.kt  PedometerDatabase.kt  StepEntity.kt
PedometerApp/core/datasource/src/test/java/jp/yuyuyu/datasource/: ExampleUnitTest.kt
PedometerApp/core/designsystem/: build.gradle.kts
PedometerApp/core/designsystem/src/androidTest/java/jp/yuyuyu/designsystem/: ExampleInstrumentedTest.kt
PedometerApp/core/designsystem/src/test/java/jp/yuyuyu/designsystem/: ExampleUnitTest.kt
PedometerApp/core/domain/: build.gradle.kts
PedometerApp/core/domain/src/androidTest/java/jp/yuyuyu/domain/: ExampleInstrumentedTest.kt
PedometerApp/core/domain/src/test/java/jp/yuyuyu/domain/: ExampleUnitTest.kt
PedometerApp/core/model/: build.gradle.kts
PedometerApp/core/model/src/test/java/jp/yuyuyu/model/: ExampleUnitTest.kt
PedometerApp/core/src/androidTest/java/jp/yuyuyu/core/: ExampleInstrumentedTest.kt
PedometerApp/core/src/test/java/jp/yuyuyu/core/: ExampleUnitTest.kt
PedometerApp/core/system/: build.gradle.kts
PedometerApp/core/ui/: build.gradle.kts
PedometerApp/feature/: build.gradle.kts
PedometerApp/feature/history/: build.gradle.kts
PedometerApp/feature/home/: build.gradle.kts
PedometerApp/feature/setting/: build.gradle.kts
PedometerApp/feature/src/androidTest/java/jp/yuyuyu/feature/: ExampleInstrumentedTest.kt
PedometerApp/feature/src/test/java/jp/yuyuyu/feature/: ExampleUnitTest.kt
PedometerApp/feature/timeline/: build.gradle.kts
PedometerApp/feature/tutorial/: build.gradle.kts
PedometerApp/gradle/: libs.versions.toml
PedometerApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/yuyuyu/pedometerapp/: AppState.kt  MainActivity.kt  MyRootModule.kt  PedometerBottomNavigation.kt  ShowkaseRootModule.kt
app/src/main/java/jp/yuyuyu/pedometerapp/navigation/: NavigationRoot.kt  PedometerNavHost.kt
app/src/main/res/values/: themes.xml
app/src/test/java/jp/yuyuyu/pedometerapp/: ComposeScreenShotTests.kt  ExampleUnitTest.kt  FirstRobolectricComposeTest.kt
app/src/test/kotlin/: ManualTest.kt  PreviewTest.kt
config/detekt/: detekt.yml
core/: build.gradle.kts
core/common/src/androidTest/java/jp/yuyuyu/common/: ExampleInstrumentedTest.kt
core/common/src/main/res/values/: string.xml
core/datasource/: build.gradle.kts
core/datasource/src/androidTest/java/jp/yuyuyu/datasource/: ExampleInstrumentedTest.kt
core/datasource/src/main/java/jp/yuyuyu/datasource/: Converters.kt  DatabaseModule.kt  PedometerDatabase.kt  StepDao.kt  StepEntity.kt
core/datasource/src/test/java/jp/yuyuyu/datasource/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/test/java/jp/yuyuyu/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/test/java/jp/yuyuyu/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/jp/yuyuyu/model/: StepModel.kt
core/model/src/test/java/jp/yuyuyu/model/: ExampleUnitTest.kt
core/repository/: build.gradle.kts
core/repository/src/androidTest/java/jp/yuyuyu/repository/: ExampleInstrumentedTest.kt
core/repository/src/main/java/jp/yuyuyu/repository/: StepRepository.kt
core/repository/src/test/java/jp/yuyuyu/repository/: ExampleUnitTest.kt
core/system/src/main/java/jp/yuyuyu/system/: HealthConnectManager.kt
core/system/src/test/java/jp/yuyuyu/system/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/jp/yuyuyu/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/kotlin/: PreviewTest.kt
core/usecase/: build.gradle.kts
core/usecase/src/androidTest/java/jp/yuyuyu/usecase/: ExampleInstrumentedTest.kt
core/usecase/src/main/java/jp/yuyuyu/usecase/: GetStepUseCase.kt  UpdateStepUseCase.kt
core/usecase/src/test/java/jp/yuyuyu/usecase/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/main/java/jp/yuyuyu/home/: HomeScreen.kt  HomeSideEffect.kt  HomeViewModel.kt
feature/setting/src/androidTest/java/jp/yuyuyu/setting/: ExampleInstrumentedTest.kt
feature/setting/src/main/java/jp/yuyuyu/setting/: SettingScreen.kt
feature/timeline/src/androidTest/java/jp/yuyuyu/timeline/: ExampleInstrumentedTest.kt
feature/timeline/src/main/java/jp/yuyuyu/timeline/: TimeLineScreen.kt
feature/tutorial/src/main/java/jp/yuyuyu/tutorial/: TutorialViewModel.kt
feature/tutorial/src/test/java/jp/yuyuyu/tutorial/: ExampleUnitTest.kt
gradle/: libs.versions.toml
scripts/: detekt.sh
(+91 files in other folders)
